# FirstBoot

./: pom.xml
src/main/java/com/sl/product/: ProductApplication.java
src/main/java/com/sl/product/common/config/: CrossConfig.java  StepExecutorConfig.java  SwaggerConfig.java
src/main/java/com/sl/product/common/config/interceptor/: MyControllerAdvice.java  TestResponseBodyAdvice.java
src/main/java/com/sl/product/common/constant/: Constant.java  RequestStatus.java  RetCode.java
src/main/java/com/sl/product/common/dozer/generator/: GeneratorImpl.java  IGenerator.java
src/main/java/com/sl/product/common/exception/: BusinessException.java
src/main/java/com/sl/product/common/handler/: YmlFileHandler.java
src/main/java/com/sl/product/common/utils/: KeyIdUtils.java  RetResult.java
src/main/java/com/sl/product/controller/: UserController.java
src/main/java/com/sl/product/dto/: AddUserDto.java  LoginDto.java  ResultUserDto.java
src/main/java/com/sl/product/mapper/: UserMapper.java
src/main/java/com/sl/product/pojo/: User.java
src/main/java/com/sl/product/service/: UserService.java
src/main/java/com/sl/product/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/sl/product/: ProductApplicationTests.java
